<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Test</title>
</head>
<body>

    <h2>Trial n Error - Source Tree x GitLab Remote</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, pariatur?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum incidunt tempore officia?</p>
    <h2>Add Git Init on Git-UI</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati culpa esse consequatur fugiat autem dolor itaque accusantium minima sequi voluptatum.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>